### symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
###< symfony/framework-bundle ###

# DATABASE CONNEXION
DATABASE_USER=dbu142990
DATABASE_PASSWORD=Sqlsymf@ny2022
DATABASE_NAME=dbs5505944
DATABASE_HOST=db5006654759.hosting-data.io
DATABASE_PORT=3306
DATABASE_SERVER_VERSION=5.7
DATABASE_CHARTSET=utf8mb4

DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=${DATABASE_SERVER_VERSION}&charset=${DATABASE_CHARTSET}
# END DATABASE CONNEXION